<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/etPlantName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Plant's Nickname"/>
    <EditText
            android:id="@+id/etPlantType"
            android:hint="Enter Plant Type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <EditText
            android:id="@+id/etPlantDesc"
            android:hint="Enter Care Instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>